<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      .incomingmsg { overflow: auto; margin-bottom: 4px; }
      .incomingmsg li { float: left; margin-left: 10px; background: #eee; border-radius: 15px; }
      .outgoingmsg { overflow: auto; margin-bottom: 4px; }
      .outgoingmsg li { float: right; margin-right: 10px; background: #008cff; color: white; border-radius: 15px; }
      #typing { color: #cccccc; margin-left: 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="typing"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var typingTimer = undefined;
      $('form').submit(function(){
        var wrapper = $('<div class=\"outgoingmsg\">');
        var msgHTML = $('<li>').text($('#m').val());
        wrapper.append(msgHTML);
        $('#messages').append(wrapper);
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var wrapper = $('<div class=\"incomingmsg\">');
        var msgHTML = $('<li>').text(msg);
        wrapper.append(msgHTML);
        $('#messages').append(wrapper);
        $('#typing').text('');
      });
      socket.on('status', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('typing', function(nickname){
        $('#typing').text(nickname + ' is typing.');
        if (typingTimer != undefined) { clearTimeout(typingTimer); }
        typingTimer = setTimeout(function(){
          $('#typing').text('');
        }, 1000);
      });
      socket.on('users online', function(users){
        console.log($.parseJSON(users));
      });

      $('#m').keypress(function(){
        socket.emit('typing');
      });
    </script>
  </body>
</html>